

html, body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 17px;
    line-height: 1.6;
    height: 100%;
    margin: 0px;
    background-color:#FBFBFF;
    color : #3c3c3c;
} 

a {
    text-decoration: none;
    color: #2894FF;
}

a:hover {
    text-decoration: underline;
}

aside {
    background-color:#004377;
    height: 100%;
    width: 200px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: auto;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
}

aside a {
    color:rgb(238, 238, 238);
}

aside i[class^="fa"]{
    padding: 0em 0.4em 0em 0em;
}

aside header {
    background-color:#00518E;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    
}


aside header img{
    margin-top: 30px;
    min-width: 100px;
    max-width: 100px;
    border-radius: 50px;

}

aside a:hover {
    text-decoration: none;
}

aside nav {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 0px 0px;
    margin: 0px;
}

aside nav a {
    padding: 10px 0%;
    width: 70%;
    min-height: 40px;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    text-align: left;
    transition: 0.2s;
    margin-left: 10%;
}

aside nav a:hover {
    background-color:#02345A;
}

#branding {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
}

#branding1 {
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 20px;
    color: rgb(188, 188, 188);
}

#npq{
    color: rgb(119, 125, 143); 
}

#closebtn {
    transition: 0.3s;
    border-radius: 7px;
    position: fixed;
    left: 200px;
    top: 0px;
    padding: 10px;
    color:rgb(188,188,188);   
    background-color: #00518E;
}

.list-item {
    /* border: 1px solid #3D3D3D; */
    border-radius: 3px;
    padding: 10px;
    background-color:rgb(39, 41, 43);
}
.list-item+.list-item{
    margin-top: 10px;
}

.entry-title {
    font-size: large;
    font-weight: bold;
}

.list-item p {
    margin: 5px 0px;
}

.meta {
   color: rgb(156, 151, 143);
   font-size: small;
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    padding: 0px;
    height: 100%;
    transition: 0.3s; 
}

#random-meme{
    font-size: 20px;
}
 
button{
    padding: 15px 32px;
    border: none;
    margin: 5px;
    font-size: 16px;
    color: white;  
}

.button-red {
    background-color: #AD1810;
}

.button-green {
    background-color: #206D38;
}

.content {
    width : 90%;
    margin:0px auto auto auto;
    word-break: break-word;
}

table {
    border-collapse: collapse;
}
  
table, th, td {
    border: 1px solid rgb(97, 96, 96);
}

th, td {
    padding: 5px 10px;
}

th {
    background-color: rgb(48, 75, 102);
}

tr:nth-child(even) {
    background-color: rgb(70, 69, 69);
}

h1, h2, h3 {
    /* border-bottom: 1px solid #3D3D3D; */
}

#title {
    text-align: center;
    margin: 20px;
    padding-bottom: 5px;
}
.spacer{
    height: 50px;
}

/* code  */
pre {
    overflow: auto;
    background-color: #2C2F30;
    font-size: 16px;
    padding: 5px;
}

img {
    max-width: 100%;
}

blockquote {
    border-left: 10px solid #2C2C2C;
    padding-left: 10px;
}

.pinned {
    color: #EAD94C;
}

.posts {
    border: 1px solid #3D3D3D;
}

.post {
    padding: 10px;
}

.post+.post {
    border-top: 1px solid #3D3D3D;
}


.post p{
    margin:4px 0px;
}

.post-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section{
    display:flex;
    flex-direction: column;
}

.section-title{
    margin: 20px;
    font-size: 25px;
    text-align: center;
}

.nav-next-prev {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #3D3D3D;
}
.nav-top:hover{
   text-decoration: none;
}

.grayed-out {
    color: rgb(70, 69, 69) ;
}

footer{
    padding: 0px;
    margin-top: 40px;
    border-top: 1px solid #4f4f4f;
    background-color:#ffffff;
}

.footer-content{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.copyright{
    text-align: center;
}

.contact-info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form {
    display: flex;
    flex-direction: column;
    /* background-color:#1C1E1F; */
    align-items: flex-start;
    border-radius: 3px;
    padding: 10px;
}

.contact-form input, .contact-form button, .contact-form textarea {
    color : #D8D6D0;
    background-color:#181A1B ;
    border-radius: 3px;
    border: 1px solid #3D3D3D;
    padding: 10px;
    margin: 10px;
    height: 30px;
    width: 50%;
}

.contact-form textarea {
    height: 200px;
    width: 50%;
}

.contact-form button{
    padding: 15px 32px;
    height: auto;
    width: auto;
}


/* .footer-phone{
    margin-left: 20px;
}
.footer-mail{
    margin-right: 20px;

} */

@media only screen and (max-width: 700px){
    #sidenav {
        width: 0px;
    }
    #main {
        margin-left: 0px;
    }
    #closebtn {
        left:0px;
    }
    .content {
        width : 95%;
        margin:0px auto auto auto;
    }

    .footer-content{
        flex-direction: column;
    }

    .contact-info {
        flex-direction: row;
    }
}

@media only screen and (max-width: 1000px) {
    .footer-content{
        width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .contact-info{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .content {
        width : 80%;
        margin:0px auto auto auto;
    }

}

.wrap{
    margin:10px auto;
}


.col-xs-12{
    margin:50px auto auto auto;
    position: relative;
}

.col-md-4 img{
    border-radius: 50px;
    max-width: 300px;
    align-items: center;
}

@media screen and (min-width: 992px){
.col-md-4{
    width:35%;
    margin:50px auto auto auto;
    float: left;
   
}
}

@media screen and (min-width: 992px){
.col-md-8{
    width:55%;
    margin:20px auto auto auto;
    float:  right;
}
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin: 0px auto auto auto;
}

#portrait{
font-family: 'Lato', sans-serif;
    text-rendering: optimizeLegibility;
}

#portrait h2{
font-size: 1.75em;
font-weight:300;
color:#000000
margin:20px 0 10px 0;
}

#portrait h3{
font-size: 1.13em;
font-weight:300;
color:#AAAAAA;
margin:0px 0 10px 0;
}


contact_icon{
    float:left;
width:40px
}

contact_info{
margin-left:20px;
font-size:1.2em
}